
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="always">
  <title>泾川县纪念改革开放40周年</title>
  <link rel="stylesheet" href="__PUBLIC__/css/index.css" />
  <script src="__PUBLIC__/js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <style type="text/css">
body{
  margin:0px;
  padding:0px;
  /*width:100%;*/
  height:100%;
  overflow: hidden;
  background:url(__PUBLIC__/img/bg.jpg) no-repeat;
  background-size:cover;
  background-position: center top;
}
.tool{
  height:120px;
  width:1200px;
  border:2px solid #E4D2AE;
  border-radius:8px;
  margin:auto;
  position: absolute;
  top:78%;
  left: 0;
  right: 0;
  padding:5px;
  background-color: #E5D3AF;
  text-align: center;
}
  .thumb{
    width: 140px;
    height: 84px;
    padding: 0px;
    display: inline-block;
    border-radius: 4px;
    margin-top:5px;
  }

  .word{
    display: inline-block;
    width: 140px;
    height: 82px;
    font-size:11px; 
    margin-top:1px; 
  }
  img{
    width: 138px;
    height: 82px;
    border:2px solid #eee;
    border-radius: 4px;
    transition: All 0.1s ease-in-out;
    -webkit-transition: All 0.1s ease-in-out;
    -moz-transition: All 0.1s ease-in-out;
    -o-transition: All 0.1s ease-in-out;
  }
  img:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
  }
  </style>
  <script type="text/javascript">
  function jupmurl(id){
    var url="saveid.html";
    var data={'id':id};
    $.post(url,data,function(res){
      var res=eval(res);
      if(res.no==1){
        window.location.href="navigator.html";
      }
    },'JSON');
  }
  </script>
</head>

<body>
    <div class="tool">
    <foreach name="cate" item="v">
        <span class="thumb" title="{$v.title}">
          <a href="javascript:;" class="thumbnail" onclick="jupmurl({$v.id});">
            <img src="__IMAGES__/{$v.url}" class="thumbimges">
          </a>
          <span class="word">{$v.title}</span>
        </span>&nbsp;
    </foreach>
    </div>
</body>

</html>
