<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>泾川县纪念改革开放40周年</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/htmleaf-demo.min.css">
	<!--[if lt IE 9]>
      <script src="__PUBLIC__/js/html5shiv.min.js"></script>
      <script src="__PUBLIC__/js/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
body{
	margin:0px;
    padding:0px;
	height:100%;
	overflow: hidden;
	background:url(__PUBLIC__/img/bg.jpg) no-repeat;
	background-size:cover;
	background-position: center top;
	font-family: 黑体;
}
.htmleaf-container{
	margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;	
}
/*顶部标题*/
.htmleaf-container--header{
	height: 68px;
}
.htmleaf-container--header h1{
	text-align: center;
	font-size: 30px;
	padding-top:14px;
}
.toptitle{
	color: red;
	font-size:1.2em;
	text-shadow: 2px 0px 0px #FAFF4B,-2px 0px 0px #FAFF4B,0px 2px 0px #FAFF4B,0px -2px 0px #FAFF4B,6px 6px 10px #F9DB6A;
	font-weight:bold;
}
/*左侧菜单*/
.left{
	height:100%;
	overflow: hidden;
	background:url(__PUBLIC__/img/left.jpg) no-repeat;
	background-size:cover;
	background-position: center top;
	font-family: 华文新魏;
	border:2px solid #ffe;
	border-radius: 5px 0px 0px 5px;
	color:red;
	font-size: 16px;
	font-weight:700px;
	margin-bottom: 5px;
	min-height: 720px;background-color:#D5D6E2;
}
.htmleaf-related .first{
	width:160px;
	border-bottom:1px solid #D5D6E2;
	padding-top: 55px;
	padding-bottom:5px;
}
.htmleaf-related .last{
	width:160px;
	border-top:1px solid #D5D6E2;
}
.htmleaf-related a{
	display:block;
	padding-bottom:2px;
	padding-top:2px;
}
.htmleaf-related a>h3:hover{
	text-decoration: underline;
	color:red;
	font-weight:bold;
	transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);}
.htmleaf-related a>h3{
	font-size:18px;
	font-weight:bold;
	color:red;
	text-align: center;
	transition: All 0.1s ease-in-out;
    -webkit-transition: All 0.1s ease-in-out;
    -moz-transition: All 0.1s ease-in-out;
    -o-transition: All 0.1s ease-in-out;}
.info{
	border-top:1px solid #ccc;
	text-align:center;
	font-size:12px;
	color: #000;
	margin-top:0px;
	padding-top:30px;
	font-family: 宋体;
}

/*内容区域*/
.htmleaf-container--content{
	/*background-color:rgba(0,0,0,0.5);*/
	border-top:2px solid #ffe;
	border-right:2px solid #ffe;
	border-bottom:2px solid #ffe;
	padding:5px;
	border-radius: 0px 5px 5px 0px;
	height: 720px !important;
	margin-left:-2px;
	background-color:#D5D6E2;
}
</style>
</head>
<body>
	<div class="htmleaf-container">
	<!--顶部-->
		<div class="htmleaf-container--header">
			<h1><span class="toptitle">泾川县纪念改革开放40周年“辉煌的历程·奋进的泾川”主题图片展</span></h1>
		</div>
	<!--中间-->	
		<div class="htmleaf--main">
			<div class="htmleaf-container--side mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" style="position: relative; overflow: visible;">
				<div  class="left" tabindex="0">
						<div class="htmleaf-related">
							<a href="content.html?cid=9" target="content" class="first"><h3>前 言</h3></a>
							<foreach name="cate" item="v">
							<a href="content.html?cid={$v.id}" target="content"><h3>{$v.num}：{$v.title}</h3></a>
							</foreach>
							<a href="content.html?cid=10" target="content" class="last"><h3>结束语</h3></a>
						</div><br/><br/>
						<div class="htmleaf-related info">
							<p>泾川县网信办宣</p>
							<p>推荐使用谷歌浏览器</p>
							<p>推荐PC分辨率为1400*900</p>
						</div>
				</div>
			</div>
			<!--图片显示区域-->
			<div class="htmleaf-container--content">
			  <if condition="$url neq ''">
				<iframe src="{$url}" id="iframe" height="737px" width="100%" name="content"></iframe>
			  <else/>
				<iframe src="content.html?cid=1" id="iframe" height="737px" width="100%" name="content"></iframe>
			  </if>
			</div>
		</div><!--中间结束-->	
	
		
	</div><!--最外结束-->
	<script src="__PUBLIC__/js/htmleaf-demo.min.js"></script>
	<script type="text/javascript">
		$(".htmleaf-container--side").mCustomScrollbar({
			theme:"minimal"
		});
	</script>
</body></html>